astroid==3.0.2
black==23.12.1
click==8.1.7
colorama==0.4.6
dill==0.3.7
iniconfig==2.0.0
isort==5.13.2
joblib==1.3.2
mccabe==0.7.0
mypy-extensions==1.0.0
numpy==1.26.3
packaging==23.2
pandas==1.5.3
pathspec==0.12.1
platformdirs==4.1.0
pluggy==1.3.0
pydantic==1.10.13
PyLink==0.3.3
pylint==3.0.3
pyserial==3.5
pytest==7.4.4
python-dateutil==2.8.2
pytz==2023.3.post1
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
scikit-learn==1.3.0
scipy==1.11.4
six==1.16.0
strictyaml==1.7.3
threadpoolctl==3.2.0
tomlkit==0.12.3
typing_extensions==4.9.0
